# dms-system

./: DMS.Presentation.deps.json  DMS.Presentation.staticwebassets.endpoints.json  DMS.sln  Dockerfile  Dockerfile.txt  README.md  appsettings.Development.json  appsettings.json  web.config
DMS.Domain/: DMS.Domain.csproj
DMS.Infrastructure/: DMS.Infrastructure.csproj
DMS.Presentation/: DMS.Presentation.csproj  Program.cs  appsettings.json
DMS.Service/: DMS.Service.csproj
wwwroot/: DMS.Presentation.styles.css  DMS.Presentation.styles.css.br
wwwroot/css/: site.css.br  themeIndex.css.br
wwwroot/files/: 3e444b34-d102-475f-b41a-d7236b6835bd.docx  54c39567-5916-452d-ad15-9d9277bdd10f.docx
wwwroot/js/: tabLoader.js.br
